{
    "credentials" : "hellotheregeneralkenobinobodyex",
    "_credentials" : null,
    "esp_pmk" : "hellotheregenera",
    "esp_lmk" : "lkenobinobodyexp",
    "EspNowConfig" : true,
    "WifiConfig" :  true,
    "root" : "",
    "WIFI-Template" : ["SSID", "PASS", "CHANNEL"],
    "WIFI" : [null, null, 6]
}