{
    "credentials" : "hellotheregeneralkenobinobodye2",
    "_credentials" : null,
    "esp_pmk" : "hellotheregenera",
    "esp_lmk" : "lkenobinobodyexp",
    "EspNowConfig" : true,
    "WifiConfig" :  true,
    "root" : "",
    "WIFI-Template" : ["SSID", "PASS", "CHANNEL"],
    "WIFI" : ["FourMusketers_2.4GHz", "jetufajN69", 6]
}